<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
        min-width: 600px;
    }
    .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
    }
    .center {
        float: left;
        width: 100%;
        height: 500px;
        background: yellow;
    }
    .center .inner {
        margin: 0 200px;
    }
    .right {
        float: left;
        width: 200px;
        height: 400px;
        background: blue;
        margin-left: -200px;
    }
  </style>
</head>

<body>
  <article class="container">
    <div class="center">
        <div class="inner">双飞翼布局</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</article>
<script>
  // 混合式继承
  function Car(color) {
    this.color = color;
  }
  Car.prototype.sale = function () {
    console.log(this.color);
  }
  function BMW (color) {
    Car.call(this, color);
  }
  BMW.prototype.Q = function () {

  }
  // BMW 要去继承Car上的属性或者方法
  // 创建一个car的副本，不能修改Car是内容，保留Car的所有内容
  var bak = Object.create(Car.prototype);
  // 让副本的constructor等于构造函数,修改 this指向
  bak.constructor = BMW;
  console.log('constructor',bak);
  BMW.prototype = bak;
  console.log('proto',bak);
  const s = new BMW('red');
  s.sale();

</script>
</body>

</html>